# DN5.0-DeepSkilling-Solutions

./: .gitignore  README.md
Engineering Concepts/Algorithms Data Structures/Exercise 2 E-commerce Platform Search Function/: EcommerceSearch.java  Product.java  SearchAlgorithms.java
Engineering Concepts/Algorithms Data Structures/Exercise 7 Financial Forecasting/: FinancialForecast.java  FinancialForecastTest.java
Engineering Concepts/Desing Patterns And Principles/Exercise 1 Implementing the Singleton Pattern/: Logger.java  LoggerTest.java
Engineering Concepts/Desing Patterns And Principles/Exercise 2 Implementing the Factory Method Pattern/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
JUnit Basic Testing Exercises/Exercise 1 Setting Up JUnit/: MyClass.java  MyClassTest.java  pom.xml
JUnit Basic Testing Exercises/Exercise 3 Assertions in JUnit/: AssertionsTest.java
JUnit Basic Testing Exercises/Exercise 4 AAA Pattern Setup and Teardown/: AAAPatternTest.java  Calculator.java
Microservices with API Gateway/Exercise 1 Account and Loan Microservices/account/: Account.java  AccountApplication.java  AccountController.java  application.properties  pom.xml
Microservices with API Gateway/Exercise 1 Account and Loan Microservices/loan/: Loan.java  LoanApplication.java  LoanController.java  application.properties  pom.xml
Microservices with API Gateway/Exercise 2 Eureka Discovery Server/api-gateway/: ApiGatewayApplication.java  LogFilter.java  application.properties  pom.xml
Microservices with API Gateway/Exercise 2 Eureka Discovery Server/api-gateway/src/main/java/com/cognizant/apigateway/: ApiGatewayApplication.java
Microservices with API Gateway/Exercise 2 Eureka Discovery Server/api-gateway/src/main/java/com/cognizant/apigateway/filter/: LogFilter.java
Microservices with API Gateway/Exercise 2 Eureka Discovery Server/eureka-discovery-server/: application.properties  pom.xml
Microservices with API Gateway/Exercise 2 Eureka Discovery Server/eureka-discovery-server/src/main/java/com/cognizant/eurekaserver/: EurekaDiscoveryServerApplication.java
Microservices with API Gateway/Exercise 2 Eureka Discovery Server/greet-service/: GreetController.java  GreetServiceApplication.java  application.properties  pom.xml
Microservices with API Gateway/Exercise 2 Eureka Discovery Server/greet-service/src/main/java/com/cognizant/greetservice/: GreetServiceApplication.java
Microservices with API Gateway/Exercise 2 Eureka Discovery Server/greet-service/src/main/java/com/cognizant/greetservice/controller/: GreetController.java
Microservices with API Gateway/Exercise 2 Eureka Discovery Server/screenshots/: README.md
Mockito Exercises/Exercise 1 Mocking and Stubbing/: ExternalApi.java  MyService.java  MyServiceTest.java  pom.xml
Mockito Exercises/Exercise 2 Verifying Interactions/: ExternalApi.java  MyService.java  VerifyInteractionTest.java
PLSQL Exercises/Exercise 1 Control Structures/: Exercise1_ControlStructures.sql
PLSQL Exercises/Exercise 3 Stored Procedures/: Exercise3_StoredProcedures.sql
ReactJS-HOL/Exercise 2 React Components/studentapp/: package-lock.json  package.json
ReactJS-HOL/Exercise 2 React Components/studentapp/src/: App.js
ReactJS-HOL/Exercise 3 Score Calculator/: readme.md
ReactJS-HOL/Exercise 3 Score Calculator/scorecalculatorapp/: package.json
ReactJS-HOL/Exercise 4 Component Lifecycle/blogapp/src/: Posts.js
SLF4J Logging Exercises/Exercise 1 Logging Error and Warning Levels/: LoggingExample.java  logback.xml  pom.xml
Spring Core Maven/Exercise 1 Configuring a Basic Spring Application/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
Spring Core Maven/Exercise 2 Implementing Dependency Injection/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
Spring Core Maven/Exercise 4 Creating and Configuring a Maven Project/: pom.xml
Spring Web Maven/Hands on 1 Create Spring Web Project/: SpringLearnApplication.java  SpringLearnApplicationTests.java  application.properties  pom.xml
Spring Web Maven/Hands on 2 Load SimpleDateFormat from Spring XML/: SpringLearnApplication.java  application.properties  date-format.xml  pom.xml
Spring Web Maven/Hands on 3 Hello World RESTful Web Service/: Department.java  DepartmentController.java  DepartmentDao.java  DepartmentService.java  Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeService.java  application.properties  employee.xml
Spring Web Maven/Hands on 4 JWT Spring Security/: AuthController.java  CountryController.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  application.properties  pom.xml
myfirstreact/: package-lock.json  package.json
scorecalculatorapp/: README.md
scorecalculatorapp/src/: App.js
scorecalculatorapp/src/Components/: CalculateScore.js
scorecalculatorapp/src/Stylesheets/: mystyle.css
spring-data-jpa-handson/Hands on 4 Difference JPA Hibernate Spring Data JPA/: Employee.java  EmployeeRepository.java  EmployeeService.java  HibernateEmployeeDAO.java  README.md  employee_setup.sql
spring-data-jpa-handson/Hands on 5 Country Management Services/: CountryRepository.java  CountryService.java  OrmLearnApplication.java  country_data.sql
spring-data-jpa-handson/Hands on 6 Find Country By Code/: Country.java  CountryNotFoundException.java  CountryService.java  OrmLearnApplication.java
spring-data-jpa-handson/Spring Data JPA Quick Example/: CountryRepository.java  OrmLearnApplication.java  application.properties  country_setup.sql  pom.xml
